EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L myComponents:SJ2Board U?
U 1 1 607A89AA
P 1300 2900
F 0 "U?" H 1300 4065 50  0000 C CNN
F 1 "SJ2Board" H 1300 3974 50  0000 C CNN
F 2 "" H 1300 1900 50  0001 C CNN
F 3 "" H 1300 1900 50  0001 C CNN
	1    1300 2900
	1    0    0    -1  
$EndComp
$Comp
L myComponents:ultrasonic U?
U 1 1 607B7CAD
P 2500 1000
F 0 "U?" V 2528 1228 50  0000 L CNN
F 1 "ultrasonic" V 2595 1228 20  0000 L CNN
F 2 "" H 2000 700 50  0001 C CNN
F 3 "" H 2000 700 50  0001 C CNN
	1    2500 1000
	0    1    1    0   
$EndComp
$Comp
L myComponents:ultrasonic U?
U 1 1 607B88FD
P 2500 2400
F 0 "U?" V 2528 2628 50  0000 L CNN
F 1 "ultrasonic" V 2595 2628 20  0000 L CNN
F 2 "" H 2000 2100 50  0001 C CNN
F 3 "" H 2000 2100 50  0001 C CNN
	1    2500 2400
	0    1    1    0   
$EndComp
$Comp
L myComponents:ultrasonic U?
U 1 1 607B8C42
P 2500 1700
F 0 "U?" V 2528 1928 50  0000 L CNN
F 1 "ultrasonic" V 2595 1928 20  0000 L CNN
F 2 "" H 2000 1400 50  0001 C CNN
F 3 "" H 2000 1400 50  0001 C CNN
	1    2500 1700
	0    1    1    0   
$EndComp
$Comp
L myComponents:ultrasonic U?
U 1 1 607B8E5B
P 2500 3100
F 0 "U?" V 2528 3328 50  0000 L CNN
F 1 "ultrasonic" V 2595 3328 20  0000 L CNN
F 2 "" H 2000 2800 50  0001 C CNN
F 3 "" H 2000 2800 50  0001 C CNN
	1    2500 3100
	0    1    1    0   
$EndComp
$Comp
L myComponents:ultrasonic U?
U 1 1 607B9182
P 2500 3800
F 0 "U?" V 2528 4028 50  0000 L CNN
F 1 "ultrasonic" V 2595 4028 20  0000 L CNN
F 2 "" H 2000 3500 50  0001 C CNN
F 3 "" H 2000 3500 50  0001 C CNN
	1    2500 3800
	0    1    1    0   
$EndComp
Text GLabel 2400 1100 0    39   Input ~ 0
SCL
Text GLabel 2400 2500 0    39   Input ~ 0
SCL
Text GLabel 2400 1800 0    39   Input ~ 0
SCL
Text GLabel 2400 3200 0    39   Input ~ 0
SCL
Text GLabel 2400 1200 0    39   Input ~ 0
SDA
Text GLabel 2400 2600 0    39   Input ~ 0
SDA
Text GLabel 2400 1900 0    39   Input ~ 0
SDA
Text GLabel 2400 3300 0    39   Input ~ 0
SDA
Text GLabel 1800 3800 2    39   Input ~ 0
SCL
Text GLabel 2400 3900 0    39   Input ~ 0
SCL
Text GLabel 2400 4000 0    39   Input ~ 0
SDA
Text GLabel 800  3800 0    39   Input ~ 0
SDA
Text GLabel 2400 900  0    39   Input ~ 0
3.3v
Text GLabel 2400 2300 0    39   Input ~ 0
3.3v
Text GLabel 2400 1600 0    39   Input ~ 0
3.3v
Text GLabel 2400 3000 0    39   Input ~ 0
3.3v
Text GLabel 2400 3700 0    39   Input ~ 0
3.3v
Text GLabel 2400 1000 0    39   Input ~ 0
GND
Text GLabel 2400 2400 0    39   Input ~ 0
GND
Text GLabel 2400 1700 0    39   Input ~ 0
GND
Text GLabel 2400 3100 0    39   Input ~ 0
GND
Text GLabel 2400 3800 0    39   Input ~ 0
GND
Text GLabel 1800 2000 2    39   Input ~ 0
5v
NoConn ~ 1800 2100
NoConn ~ 1800 2200
NoConn ~ 1800 2300
NoConn ~ 1800 2400
NoConn ~ 1800 2500
NoConn ~ 1800 2600
NoConn ~ 1800 2700
NoConn ~ 1800 2800
NoConn ~ 1800 3300
NoConn ~ 1800 3200
NoConn ~ 1800 3400
NoConn ~ 1800 3600
NoConn ~ 1800 3500
NoConn ~ 1800 3700
NoConn ~ 1800 2900
NoConn ~ 1800 3000
NoConn ~ 1800 3100
NoConn ~ 800  3700
NoConn ~ 800  3600
NoConn ~ 800  3500
NoConn ~ 800  3400
NoConn ~ 800  3300
NoConn ~ 800  3200
NoConn ~ 800  3100
NoConn ~ 800  3000
NoConn ~ 800  2900
NoConn ~ 800  2800
NoConn ~ 800  2700
NoConn ~ 800  2600
NoConn ~ 800  2500
NoConn ~ 800  2400
NoConn ~ 800  2000
NoConn ~ 800  2100
NoConn ~ 800  2200
NoConn ~ 800  2300
Text GLabel 1800 3900 2    39   Input ~ 0
GND
Text GLabel 800  3900 0    39   Input ~ 0
GND
$Comp
L myComponents:SJ2Board U?
U 1 1 607CBDCD
P 4150 3000
F 0 "U?" H 4150 4165 50  0000 C CNN
F 1 "SJ2Board" H 4150 4074 50  0000 C CNN
F 2 "" H 4150 2000 50  0001 C CNN
F 3 "" H 4150 2000 50  0001 C CNN
	1    4150 3000
	1    0    0    -1  
$EndComp
Text GLabel 1800 1400 2    39   Input ~ 0
canTx
$Comp
L myComponents:can U?
U 1 1 607BC269
P 1200 1200
F 0 "U?" V 1565 1100 50  0000 C CNN
F 1 "can" V 1474 1100 50  0000 C CNN
F 2 "" H 700 1900 50  0001 C CNN
F 3 "" H 700 1900 50  0001 C CNN
	1    1200 1200
	0    -1   -1   0   
$EndComp
Text GLabel 1800 1300 2    39   Input ~ 0
canRX
Text GLabel 1800 1100 2    39   Input ~ 0
3.3v
Text GLabel 1800 1200 2    39   Input ~ 0
GND
Wire Notes Line
	3100 700  3100 4300
Wire Notes Line
	3100 4300 600  4300
Wire Notes Line
	600  4300 600  700 
Wire Notes Line
	600  700  3100 700 
$Comp
L myComponents:Encoder J?
U 1 1 607F3B01
P 4300 1000
F 0 "J?" H 4478 1092 50  0000 L CNN
F 1 "Wheel Encoder" H 4100 800 50  0000 L CNN
F 2 "" H 4200 1100 50  0001 C CNN
F 3 "~" H 4200 1100 50  0001 C CNN
	1    4300 1000
	1    0    0    -1  
$EndComp
Text GLabel 4000 800  0    50   Input ~ 0
VCC
Text GLabel 4000 900  0    50   Input ~ 0
GND
NoConn ~ 4000 1000
$Comp
L Device:R R?
U 1 1 607F7063
P 4300 1500
F 0 "R?" V 4200 1500 50  0000 C CNN
F 1 "R" V 4300 1500 50  0000 C CNN
F 2 "" V 4230 1500 50  0001 C CNN
F 3 "~" H 4300 1500 50  0001 C CNN
	1    4300 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R C?
U 1 1 607F7524
P 3800 1500
F 0 "C?" V 3700 1500 50  0000 C CNN
F 1 "C" V 3800 1500 50  0000 C CNN
F 2 "" V 3730 1500 50  0001 C CNN
F 3 "~" H 3800 1500 50  0001 C CNN
	1    3800 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 1500 4550 1500
Wire Wire Line
	4550 1500 4550 1300
Wire Wire Line
	4550 1300 3900 1300
Wire Wire Line
	3900 1300 3900 1100
Wire Wire Line
	3900 1100 4000 1100
Wire Wire Line
	4150 1500 4050 1500
Text GLabel 3650 1500 0    50   Input ~ 0
GND
Text GLabel 4050 1650 0    50   Input ~ 0
outEnc
Wire Wire Line
	4050 1650 4050 1500
Connection ~ 4050 1500
Wire Wire Line
	4050 1500 3950 1500
Text GLabel 4650 3700 2    50   Input ~ 0
outEnc
Wire Notes Line
	3150 700  8350 700 
Wire Notes Line
	8350 700  8350 4300
Wire Notes Line
	8350 4300 3150 4300
Wire Notes Line
	3150 4300 3150 700 
$EndSCHEMATC
