EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L myComponents:SJ2Board U2
U 1 1 607A89AA
P 1300 2900
F 0 "U2" H 1300 4065 50  0000 C CNN
F 1 "SJ2Board" H 1300 3974 50  0000 C CNN
F 2 "myFootprint:sj2Board" H 1300 1900 50  0001 C CNN
F 3 "" H 1300 1900 50  0001 C CNN
	1    1300 2900
	1    0    0    -1  
$EndComp
$Comp
L myComponents:ultrasonic U7
U 1 1 607B88FD
P 2500 2400
F 0 "U7" V 2528 2628 50  0000 L CNN
F 1 "ultrasonic" V 2595 2628 20  0000 L CNN
F 2 "myFootprint:ultrasonic" H 2000 2100 50  0001 C CNN
F 3 "" H 2000 2100 50  0001 C CNN
	1    2500 2400
	0    1    1    0   
$EndComp
$Comp
L myComponents:ultrasonic U6
U 1 1 607B8C42
P 2500 1700
F 0 "U6" V 2528 1928 50  0000 L CNN
F 1 "ultrasonic" V 2595 1928 20  0000 L CNN
F 2 "myFootprint:ultrasonic" H 2000 1400 50  0001 C CNN
F 3 "" H 2000 1400 50  0001 C CNN
	1    2500 1700
	0    1    1    0   
$EndComp
$Comp
L myComponents:ultrasonic U8
U 1 1 607B8E5B
P 2500 3100
F 0 "U8" V 2528 3328 50  0000 L CNN
F 1 "ultrasonic" V 2595 3328 20  0000 L CNN
F 2 "myFootprint:ultrasonic" H 2000 2800 50  0001 C CNN
F 3 "" H 2000 2800 50  0001 C CNN
	1    2500 3100
	0    1    1    0   
$EndComp
$Comp
L myComponents:ultrasonic U9
U 1 1 607B9182
P 2500 3800
F 0 "U9" V 2528 4028 50  0000 L CNN
F 1 "ultrasonic" V 2595 4028 20  0000 L CNN
F 2 "myFootprint:ultrasonic" H 2000 3500 50  0001 C CNN
F 3 "" H 2000 3500 50  0001 C CNN
	1    2500 3800
	0    1    1    0   
$EndComp
Text GLabel 2400 2500 0    39   Input ~ 0
SCL
Text GLabel 2400 1800 0    39   Input ~ 0
SCL
Text GLabel 2400 3200 0    39   Input ~ 0
SCL
Text GLabel 2400 2600 0    39   Input ~ 0
SDA
Text GLabel 2400 1900 0    39   Input ~ 0
SDA
Text GLabel 2400 3300 0    39   Input ~ 0
SDA
Text GLabel 1800 3800 2    39   Input ~ 0
SCL
Text GLabel 2400 3900 0    39   Input ~ 0
SCL
Text GLabel 2400 4000 0    39   Input ~ 0
SDA
Text GLabel 800  3800 0    39   Input ~ 0
SDA
Text GLabel 2400 2300 0    39   Input ~ 0
3.3vUlSo
Text GLabel 2400 1600 0    39   Input ~ 0
3.3vUlSo
Text GLabel 2400 3000 0    39   Input ~ 0
3.3vUlSo
Text GLabel 2400 3700 0    39   Input ~ 0
3.3vUlSo
Text GLabel 2400 2400 0    39   Input ~ 0
GND
Text GLabel 2400 1700 0    39   Input ~ 0
GND
Text GLabel 2400 3100 0    39   Input ~ 0
GND
Text GLabel 2400 3800 0    39   Input ~ 0
GND
Text GLabel 1800 2000 2    39   Input ~ 0
5v
NoConn ~ 1800 2200
NoConn ~ 1800 2300
NoConn ~ 1800 2400
NoConn ~ 1800 2500
NoConn ~ 1800 2600
NoConn ~ 1800 2700
NoConn ~ 1800 2800
NoConn ~ 1800 3300
NoConn ~ 1800 3200
NoConn ~ 1800 3600
NoConn ~ 1800 3500
NoConn ~ 1800 2900
NoConn ~ 1800 3000
NoConn ~ 1800 3100
NoConn ~ 800  3600
NoConn ~ 800  3400
NoConn ~ 800  3300
NoConn ~ 800  3200
NoConn ~ 800  3100
NoConn ~ 800  3000
NoConn ~ 800  2900
NoConn ~ 800  2800
NoConn ~ 800  2700
NoConn ~ 800  2600
NoConn ~ 800  2500
NoConn ~ 800  2400
NoConn ~ 800  2000
NoConn ~ 800  2100
NoConn ~ 800  2200
NoConn ~ 800  2300
Text GLabel 1800 3900 2    39   Input ~ 0
GND
Text GLabel 800  3900 0    39   Input ~ 0
GND
$Comp
L myComponents:SJ2Board U12
U 1 1 607CBDCD
P 4150 3000
F 0 "U12" H 4150 4165 50  0000 C CNN
F 1 "SJ2Board" H 4150 4074 50  0000 C CNN
F 2 "myFootprint:sj2Board" H 4150 2000 50  0001 C CNN
F 3 "" H 4150 2000 50  0001 C CNN
	1    4150 3000
	1    0    0    -1  
$EndComp
Text GLabel 1850 1400 2    39   Input ~ 0
canTX
$Comp
L myComponents:can U1
U 1 1 607BC269
P 1250 1200
F 0 "U1" V 1000 1450 50  0000 C CNN
F 1 "can" V 1400 1100 50  0000 C CNN
F 2 "myFootprint:can" H 750 1900 50  0001 C CNN
F 3 "" H 750 1900 50  0001 C CNN
	1    1250 1200
	0    -1   -1   0   
$EndComp
Text GLabel 1850 1300 2    39   Input ~ 0
canRX
Text GLabel 1850 1100 2    39   Input ~ 0
3.3vUlSo
Text GLabel 1850 1200 2    39   Input ~ 0
GND
Wire Notes Line
	3100 4300 600  4300
Wire Notes Line
	600  4300 600  700 
Text GLabel 4650 3700 2    50   Input ~ 0
outEnc
Wire Notes Line
	8350 700  8350 4300
Wire Notes Line
	8350 4300 3150 4300
Text GLabel 4650 4000 2    39   Input ~ 0
GND
Text GLabel 3650 4000 0    39   Input ~ 0
GND
Text GLabel 4650 2100 2    39   Input ~ 0
5v
$Comp
L myComponents:SJ2Board U3
U 1 1 60813DB0
P 1550 5750
F 0 "U3" H 1550 6915 50  0000 C CNN
F 1 "SJ2Board" H 1550 6824 50  0000 C CNN
F 2 "myFootprint:sj2Board" H 1550 4750 50  0001 C CNN
F 3 "" H 1550 4750 50  0001 C CNN
	1    1550 5750
	1    0    0    -1  
$EndComp
$Comp
L myComponents:GPSModule U11
U 1 1 6081542E
P 3150 4800
F 0 "U11" H 2650 5050 50  0000 L CNN
F 1 "GPSModule" H 3000 4900 50  0000 L CNN
F 2 "myFootprint:GPS" H 3150 4800 50  0001 C CNN
F 3 "" H 3150 4800 50  0001 C CNN
	1    3150 4800
	1    0    0    -1  
$EndComp
$Comp
L myComponents:can U10
U 1 1 6081623B
P 3050 6100
F 0 "U10" V 3415 6000 50  0000 C CNN
F 1 "can" V 3324 6000 50  0000 C CNN
F 2 "myFootprint:can" H 2550 6800 50  0001 C CNN
F 3 "" H 2550 6800 50  0001 C CNN
	1    3050 6100
	0    -1   -1   0   
$EndComp
Text Notes 650  4600 0    79   ~ 16
GPS Node
Text GLabel 3650 6200 2    50   Input ~ 0
canRxGpsNode
Text GLabel 3650 6300 2    50   Input ~ 0
canTxGpsNode
Text GLabel 2100 6550 2    50   Input ~ 0
canRxGpsNode
Wire Wire Line
	2100 6550 2050 6550
Text GLabel 850  6500 1    50   Input ~ 0
canTxGpsNode
Wire Wire Line
	850  6500 850  6550
Wire Wire Line
	850  6550 1050 6550
Text GLabel 3150 5100 3    39   Input ~ 0
gpsTxGpsNode
Text GLabel 3250 5100 3    39   Input ~ 0
gpsRxGpsNode
Text GLabel 2050 6650 2    39   Input ~ 0
gpsTxGpsNode
Text GLabel 750  6650 3    39   Input ~ 0
gpsRxGpsNode
Text GLabel 1050 6750 0    39   Input ~ 0
GND
Text GLabel 2050 6750 2    39   Input ~ 0
GND
Text GLabel 3650 6100 2    39   Input ~ 0
GND
Text GLabel 3650 6000 2    39   Input ~ 0
3.3vGPSNode
Text GLabel 2750 5100 3    39   Input ~ 0
3.3vGPSNode
Text GLabel 3350 5100 3    39   Input ~ 0
GND
Text GLabel 2650 6200 0    39   Input ~ 0
CANH
Text GLabel 2650 6100 0    39   Input ~ 0
CANL
Text GLabel 850  1200 0    39   Input ~ 0
CANL
Text GLabel 850  1300 0    39   Input ~ 0
CANH
$Comp
L myComponents:Compass U4
U 1 1 6081FA7F
P 1600 7150
F 0 "U4" H 1150 7300 50  0000 L CNN
F 1 "Compass" H 1350 7250 50  0000 L CNN
F 2 "myFootprint:compass" H 900 6550 50  0001 C CNN
F 3 "" H 900 6550 50  0001 C CNN
	1    1600 7150
	1    0    0    -1  
$EndComp
Text GLabel 1700 7450 3    39   Input ~ 0
GND
Text GLabel 1900 7600 2    39   Input ~ 0
3.3vGPSNode
Text GLabel 1200 7450 3    39   Input ~ 0
compSCL
Text GLabel 1300 7450 3    39   Input ~ 0
compSCA
Text GLabel 1000 5550 0    39   Input ~ 0
compSCL
Text GLabel 2150 5550 2    39   Input ~ 0
compSCA
Wire Wire Line
	2150 5550 2050 5550
Wire Wire Line
	1050 5550 1000 5550
Text GLabel 2050 4850 2    39   Input ~ 0
5v
Wire Notes Line
	600  4400 4350 4400
Wire Notes Line
	4350 4400 4350 7800
Wire Notes Line
	4350 7800 600  7800
Wire Notes Line
	600  7800 600  4400
Wire Wire Line
	750  6650 1050 6650
$Comp
L myComponents:SJ2Board U14
U 1 1 60827998
P 5550 5650
F 0 "U14" H 5550 6815 50  0000 C CNN
F 1 "SJ2Board" H 5550 6724 50  0000 C CNN
F 2 "myFootprint:sj2Board" H 5550 4650 50  0001 C CNN
F 3 "" H 5550 4650 50  0001 C CNN
	1    5550 5650
	1    0    0    -1  
$EndComp
Text GLabel 6050 4750 2    39   Input ~ 0
5v
Text GLabel 6050 6650 2    39   Input ~ 0
GND
Text GLabel 5050 6650 0    39   Input ~ 0
GND
$Comp
L myComponents:can U13
U 1 1 6082A00B
P 5300 7250
F 0 "U13" V 5665 7150 50  0000 C CNN
F 1 "can" V 5574 7150 50  0000 C CNN
F 2 "myFootprint:can" H 4800 7950 50  0001 C CNN
F 3 "" H 4800 7950 50  0001 C CNN
	1    5300 7250
	0    -1   -1   0   
$EndComp
Text GLabel 5900 7350 2    50   Input ~ 0
canRxDrNd
Text GLabel 5900 7450 2    50   Input ~ 0
canTxDrNd
Text GLabel 5900 7250 2    39   Input ~ 0
GND
Text GLabel 5900 7150 2    39   Input ~ 0
3.3vDriverNode
Text GLabel 4900 7350 0    39   Input ~ 0
CANH
Text GLabel 4900 7250 0    39   Input ~ 0
CANL
Wire Notes Line
	4450 4400 6900 4400
Wire Notes Line
	6900 7750 4450 7750
Wire Notes Line
	4450 7750 4450 4400
Text Notes 4500 4600 0    79   ~ 16
Driver Node
Text GLabel 5050 6450 0    50   Input ~ 0
canTxDrNd
Text GLabel 6050 6450 2    50   Input ~ 0
canRxDrNd
Text Notes 650  850  0    79   ~ 16
Ultrasonic Node
Text GLabel 6400 1300 2    39   Input ~ 0
canTxcomp
$Comp
L myComponents:can U15
U 1 1 608403F5
P 5800 1100
F 0 "U15" V 5550 1350 50  0000 C CNN
F 1 "can" V 5950 1000 50  0000 C CNN
F 2 "myFootprint:can" H 5300 1800 50  0001 C CNN
F 3 "" H 5300 1800 50  0001 C CNN
	1    5800 1100
	0    -1   -1   0   
$EndComp
Text GLabel 6400 1200 2    39   Input ~ 0
canRxcomp
Text GLabel 6400 1000 2    39   Input ~ 0
3.3vDACNode
Text GLabel 6400 1100 2    39   Input ~ 0
GND
Text GLabel 5400 1100 0    39   Input ~ 0
CANL
Text GLabel 5400 1200 0    39   Input ~ 0
CANH
Text GLabel 4650 3800 2    39   Input ~ 0
canRxcomp
Text GLabel 3650 3800 0    39   Input ~ 0
canTxcomp
Text GLabel 1800 3700 2    39   Input ~ 0
canRX
$Comp
L myComponents:motorTransceiver U17
U 1 1 608455E4
P 6350 2100
F 0 "U17" H 6578 2118 79  0000 L CNN
F 1 "motorTransceiver" H 5850 1700 79  0000 L CNN
F 2 "myFootprint:motorTransceiver" H 5750 1600 79  0001 C CNN
F 3 "" H 5750 1600 79  0001 C CNN
	1    6350 2100
	1    0    0    -1  
$EndComp
$Comp
L myComponents:DAC U16
U 1 1 60845D00
P 6250 3200
F 0 "U16" H 6478 3318 79  0000 L CNN
F 1 "DAC" H 6478 3183 79  0000 L CNN
F 2 "myFootprint:DAC" H 5850 2900 79  0001 C CNN
F 3 "" H 5850 2900 79  0001 C CNN
	1    6250 3200
	1    0    0    -1  
$EndComp
Text GLabel 5950 3000 0    39   Input ~ 0
GND
Text GLabel 5950 2100 0    39   Input ~ 0
GND
Text GLabel 5950 3100 0    39   Input ~ 0
SCLdac
Text GLabel 5950 3200 0    39   Input ~ 0
SDAdac
Text GLabel 5950 3300 0    39   Input ~ 0
GND
Text GLabel 4650 3900 2    39   Input ~ 0
SCLdac
Text GLabel 3650 3900 0    39   Input ~ 0
SDAdac
Wire Wire Line
	5950 3400 5300 3400
Wire Wire Line
	5300 3400 5300 2200
Wire Wire Line
	5300 2200 5950 2200
Text GLabel 5950 2300 0    50   Input ~ 0
com3
Text GLabel 3650 2700 0    50   Input ~ 0
com3
Text Notes 7250 950  0    79   ~ 16
motorTxRx Node
NoConn ~ 4650 3500
NoConn ~ 4650 3400
NoConn ~ 4650 3300
NoConn ~ 4650 3200
NoConn ~ 4650 3100
NoConn ~ 4650 3000
NoConn ~ 4650 2900
NoConn ~ 4650 2800
NoConn ~ 4650 2700
NoConn ~ 4650 3600
NoConn ~ 3650 3700
NoConn ~ 3650 3600
NoConn ~ 3650 3500
NoConn ~ 3650 3400
NoConn ~ 3650 3300
NoConn ~ 3650 3200
NoConn ~ 3650 3100
NoConn ~ 3650 3000
NoConn ~ 3650 2900
NoConn ~ 3650 2800
NoConn ~ 3650 2600
NoConn ~ 3650 2500
NoConn ~ 3650 2400
NoConn ~ 3650 2300
NoConn ~ 4650 2300
NoConn ~ 4650 2400
NoConn ~ 4650 2500
NoConn ~ 4650 2600
NoConn ~ 3650 2100
NoConn ~ 3650 2200
NoConn ~ 6050 6350
NoConn ~ 6050 6250
NoConn ~ 6050 6150
NoConn ~ 6050 6050
NoConn ~ 6050 5950
NoConn ~ 6050 5850
NoConn ~ 2050 5850
NoConn ~ 2050 5750
NoConn ~ 2050 5650
NoConn ~ 6050 5050
NoConn ~ 6050 4950
NoConn ~ 5050 4750
NoConn ~ 6050 5750
NoConn ~ 6050 5650
NoConn ~ 6050 5550
NoConn ~ 6050 5450
NoConn ~ 6050 5350
NoConn ~ 6050 5250
NoConn ~ 6050 5150
NoConn ~ 2050 6150
NoConn ~ 2050 6050
NoConn ~ 2050 5950
NoConn ~ 5050 5050
NoConn ~ 5050 4950
NoConn ~ 5050 4850
NoConn ~ 5050 5350
NoConn ~ 5050 5250
NoConn ~ 5050 5150
NoConn ~ 5050 5650
NoConn ~ 5050 5550
NoConn ~ 5050 5450
NoConn ~ 5050 5950
NoConn ~ 5050 5850
NoConn ~ 5050 5750
NoConn ~ 5050 6050
NoConn ~ 5050 6150
NoConn ~ 5050 6250
NoConn ~ 5050 6350
NoConn ~ 2050 6250
NoConn ~ 2050 6350
NoConn ~ 1050 6250
NoConn ~ 1050 6350
NoConn ~ 1050 6150
NoConn ~ 1050 6050
NoConn ~ 1050 5950
NoConn ~ 1050 5850
NoConn ~ 1050 5750
NoConn ~ 1050 5650
NoConn ~ 1050 5450
NoConn ~ 1050 5350
NoConn ~ 2050 5350
NoConn ~ 2050 5450
NoConn ~ 2050 6450
NoConn ~ 1050 6450
NoConn ~ 2050 5050
NoConn ~ 2050 5150
NoConn ~ 2050 5250
NoConn ~ 1050 5150
NoConn ~ 1050 5250
NoConn ~ 1050 5050
NoConn ~ 1050 4950
NoConn ~ 1050 4850
NoConn ~ 3550 5100
NoConn ~ 3450 5100
NoConn ~ 3050 5100
NoConn ~ 2950 5100
NoConn ~ 2850 5100
NoConn ~ 1800 7450
NoConn ~ 1600 7450
NoConn ~ 1500 7450
NoConn ~ 1400 7450
$Comp
L myComponents:12vto5v U22
U 1 1 6083A09C
P 10300 2200
F 0 "U22" H 10300 2549 50  0000 C CNN
F 1 "12vto5v" H 10300 2466 39  0000 C CNN
F 2 "myFootprint:12vto5v" H 9700 1600 50  0001 C CNN
F 3 "" H 9700 1600 50  0001 C CNN
	1    10300 2200
	1    0    0    -1  
$EndComp
Wire Notes Line
	11150 3550 8450 3550
Wire Notes Line
	8450 3550 8450 700 
Wire Notes Line
	8450 700  11150 700 
Wire Notes Line
	11150 700  11150 3550
Text Notes 9150 1100 0    118  ~ 24
Mains 12v to 5v
Text GLabel 10700 2300 2    39   Input ~ 0
GND
Text GLabel 10700 2100 2    39   Input ~ 0
5v
$Comp
L Connector:Jack-DC J2
U 1 1 60841F9D
P 9050 2200
F 0 "J2" H 9107 2525 50  0000 C CNN
F 1 "Jack-DC" H 9107 2434 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 9100 2160 50  0001 C CNN
F 3 "~" H 9100 2160 50  0001 C CNN
	1    9050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2100 9350 2100
Wire Wire Line
	9350 2300 9900 2300
Wire Notes Line
	11150 6400 7000 6400
Wire Notes Line
	11150 3650 11150 6400
Wire Notes Line
	8450 4400 8450 3650
NoConn ~ 9550 4950
NoConn ~ 9550 5050
NoConn ~ 9550 5150
NoConn ~ 9550 5250
NoConn ~ 9550 5350
NoConn ~ 9550 5550
NoConn ~ 10550 5550
NoConn ~ 10550 5450
NoConn ~ 10550 4950
NoConn ~ 10550 5050
NoConn ~ 10550 5150
NoConn ~ 10550 5250
NoConn ~ 9550 3950
NoConn ~ 9550 4050
NoConn ~ 9550 4150
NoConn ~ 9550 4250
NoConn ~ 9550 4350
NoConn ~ 9550 4450
NoConn ~ 9550 4550
NoConn ~ 9550 4650
NoConn ~ 9550 4750
NoConn ~ 9550 4850
NoConn ~ 10550 4850
NoConn ~ 10550 4750
NoConn ~ 10550 4650
NoConn ~ 10550 4550
NoConn ~ 10550 4450
NoConn ~ 10550 4350
NoConn ~ 10550 4250
NoConn ~ 10550 4150
Text GLabel 9550 5750 0    39   Input ~ 0
oledSDA
Text GLabel 10550 5750 2    39   Input ~ 0
oledSCL
Wire Notes Line
	8450 3650 11150 3650
Text GLabel 10550 3950 2    39   Input ~ 0
5v
Text GLabel 9550 5850 0    39   Input ~ 0
GND
Text GLabel 10550 5850 2    39   Input ~ 0
GND
Wire Wire Line
	9450 5650 9550 5650
Wire Wire Line
	10650 5650 10550 5650
$Comp
L myComponents:SJ2Board U21
U 1 1 6082EA95
P 10050 4850
F 0 "U21" H 10050 6015 50  0000 C CNN
F 1 "SJ2Board" H 10050 5924 50  0000 C CNN
F 2 "myFootprint:sj2Board" H 10050 3850 50  0001 C CNN
F 3 "" H 10050 3850 50  0001 C CNN
	1    10050 4850
	1    0    0    -1  
$EndComp
Text Notes 8650 4050 0    79   ~ 16
Bridge Node
Wire Notes Line
	7000 4400 8450 4400
Wire Notes Line
	7000 6400 7000 4400
Wire Notes Line
	6900 4400 6900 7750
NoConn ~ 6050 6550
NoConn ~ 5050 6550
Text GLabel 7350 4700 0    39   Input ~ 0
CANL
Text GLabel 7350 4800 0    39   Input ~ 0
CANH
Text GLabel 8350 4600 2    39   Input ~ 0
3.3vbridgeNode
Text GLabel 8350 4700 2    39   Input ~ 0
GND
Text GLabel 8350 4900 2    50   Input ~ 0
canTxBrNd
Text GLabel 8350 4800 2    50   Input ~ 0
canRxBrNd
$Comp
L myComponents:can U18
U 1 1 60830CDE
P 7750 4700
F 0 "U18" V 7600 4650 50  0000 C CNN
F 1 "can" V 7850 4600 50  0000 C CNN
F 2 "myFootprint:can" H 7250 5400 50  0001 C CNN
F 3 "" H 7250 5400 50  0001 C CNN
	1    7750 4700
	0    -1   -1   0   
$EndComp
Text GLabel 10650 5650 2    50   Input ~ 0
canRxBrNd
Text GLabel 9450 5650 0    50   Input ~ 0
canTxBrNd
Text GLabel 10550 5350 2    39   Input ~ 0
wifiRx
Text GLabel 9550 5450 0    39   Input ~ 0
wifiTx
Text GLabel 5950 2900 0    39   Input ~ 0
5v
NoConn ~ 1800 3400
NoConn ~ 800  3500
Wire Wire Line
	700  3700 800  3700
Wire Wire Line
	700  3650 700  3700
Text GLabel 700  3650 1    39   Input ~ 0
canTX
Text GLabel 7450 5200 0    39   Input ~ 0
wifiRx
Wire Wire Line
	8300 5500 8250 5500
NoConn ~ 7450 5300
NoConn ~ 7450 5400
NoConn ~ 8250 5300
Text GLabel 8300 5500 2    39   Input ~ 0
wifiTx
Text GLabel 7450 5500 0    39   Input ~ 0
GND
Text GLabel 8250 5200 2    39   Input ~ 0
3.3vbridgeNode
$Comp
L myComponents:ESP8266 U20
U 1 1 60834247
P 7850 5300
F 0 "U20" H 7850 5050 50  0000 C CNN
F 1 "ESP8266" V 7850 5250 39  0000 C CNN
F 2 "myFootprint:ESP8266" H 7850 5300 50  0001 C CNN
F 3 "" H 7850 5300 50  0001 C CNN
	1    7850 5300
	1    0    0    -1  
$EndComp
Text GLabel 2400 1000 0    39   Input ~ 0
GND
Text GLabel 2400 900  0    39   Input ~ 0
3.3vUlSo
Text GLabel 2400 1200 0    39   Input ~ 0
SDA
Text GLabel 2400 1100 0    39   Input ~ 0
SCL
$Comp
L myComponents:ultrasonic U5
U 1 1 607B7CAD
P 2500 1000
F 0 "U5" V 2528 1228 50  0000 L CNN
F 1 "ultrasonic" V 2595 1228 20  0000 L CNN
F 2 "myFootprint:ultrasonic" H 2000 700 50  0001 C CNN
F 3 "" H 2000 700 50  0001 C CNN
	1    2500 1000
	0    1    1    0   
$EndComp
Wire Notes Line
	600  700  3100 700 
Wire Notes Line
	3150 700  8350 700 
Wire Notes Line
	3100 700  3100 4300
Wire Notes Line
	3150 4300 3150 700 
Wire Wire Line
	3900 1000 3900 1300
Wire Wire Line
	4000 1000 3900 1000
$Comp
L myComponents:Encoder J1
U 1 1 607F3B01
P 4300 1000
F 0 "J1" H 4478 1092 50  0000 L CNN
F 1 "Wheel Encoder" H 4100 800 50  0000 L CNN
F 2 "myFootprint:WheelEncoder" H 4200 1100 50  0001 C CNN
F 3 "~" H 4200 1100 50  0001 C CNN
	1    4300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1500 3950 1500
Connection ~ 4050 1500
Wire Wire Line
	4050 1650 4050 1500
Text GLabel 4050 1650 0    50   Input ~ 0
outEnc
Text GLabel 3650 1500 0    50   Input ~ 0
GND
Wire Wire Line
	4150 1500 4050 1500
Wire Wire Line
	4550 1300 3900 1300
Wire Wire Line
	4550 1500 4550 1300
Wire Wire Line
	4450 1500 4550 1500
$Comp
L Device:R C1
U 1 1 607F7524
P 3800 1500
F 0 "C1" V 3700 1500 50  0000 C CNN
F 1 "C" V 3800 1500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" V 3730 1500 50  0001 C CNN
F 3 "~" H 3800 1500 50  0001 C CNN
	1    3800 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 607F7063
P 4300 1500
F 0 "R1" V 4200 1500 50  0000 C CNN
F 1 "R" V 4300 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 4230 1500 50  0001 C CNN
F 3 "~" H 4300 1500 50  0001 C CNN
	1    4300 1500
	0    1    1    0   
$EndComp
Text GLabel 4000 900  0    50   Input ~ 0
GND
Text GLabel 4000 800  0    50   Input ~ 0
3.3vDACNode
$Comp
L myComponents:OLED U19
U 1 1 6083795C
P 7750 6100
F 0 "U19" V 7750 6450 50  0000 C CNN
F 1 "OLED" V 7900 6450 50  0000 C CNN
F 2 "myFootprint:Oled" H 7550 5700 50  0001 C CNN
F 3 "" H 7550 5700 50  0001 C CNN
	1    7750 6100
	0    -1   -1   0   
$EndComp
Text GLabel 8050 5900 2    39   Input ~ 0
oledSDA
Text GLabel 8050 6000 2    39   Input ~ 0
oledSCL
Text GLabel 8050 6100 2    39   Input ~ 0
GND
Text GLabel 8050 6200 2    39   Input ~ 0
5v
Text GLabel 1800 2100 2    39   Input ~ 0
3.3vUlSo
Wire Wire Line
	1900 7450 1900 7600
Text GLabel 2050 4950 2    39   Input ~ 0
3.3vGPSNode
Text GLabel 5950 2000 0    39   Input ~ 0
3.3vDACNode
Text GLabel 4750 2200 2    39   Input ~ 0
3.3vDACNode
Wire Wire Line
	4750 2200 4650 2200
Text GLabel 10600 4050 2    39   Input ~ 0
3.3vbridgeNode
Wire Wire Line
	10600 4050 10550 4050
Text GLabel 6150 4850 2    39   Input ~ 0
3.3vDriverNode
Wire Wire Line
	6150 4850 6050 4850
Text GLabel 8250 5400 2    39   Input ~ 0
3.3vbridgeNode
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 608CB3ED
P 9800 3100
F 0 "J?" H 9880 3092 50  0000 L CNN
F 1 "CanHL" H 9880 3001 50  0000 L CNN
F 2 "" H 9800 3100 50  0001 C CNN
F 3 "~" H 9800 3100 50  0001 C CNN
	1    9800 3100
	1    0    0    -1  
$EndComp
Text GLabel 9600 3100 0    39   Input ~ 0
CANL
Text GLabel 9600 3200 0    39   Input ~ 0
CANH
$EndSCHEMATC
